1.撈MBC3PF抓未繳費保單資料，SQL WHERE條件的專案代號BC308=””應該要寫甚麼？ 
BC308=’98’(來源MBC1PF黃課裡面有增加該專案)

2.關於取授權部分我有參考一支程式：WB8I083.java(線上繳費作業-信用卡取授權與查詢)

主要是參考行數：64~146這一段，想請問我參考這一段有沒有要特別注意的地方？
要檢查卡號、到期年月、持卡ID驗證、取授權

3.請問下面這段一樣要保留嗎？

WB8I083.java行數：109~118
//驗證成功，新增或更新「信用卡號對應持卡人檢查表」
if("00".equals(ret[0]))
{
        if("".equals(cardInfo[0]))
        {
                creditApi.insertZs03pf(cardNo, form1.getCardid(),ui.getUserId());
        }else
        {
                creditApi.updateZs03pf(cardNo,ui.getUserId());
        }
}
不需要

4. WB8I083.java行數：136~137
信用卡(有遮罩)紀錄要新增到哪個檔問一下大鈞
//新增信用卡紀錄檔
insertWB03PF(form1,isBlack);

取授權成功後會記錄資料，是否要在insertWB03PF(form1,isBlack);
下面增加以下程式？

4.1 UPDATE MBC3PF(BC309營業日期,BC310交易金額,BC384收繳日期)
以BC301交易序號為WHERE條件，BC309以及BC384為當天日期，BC310為所有保費的總金額對嗎？
BC309及BC384寫入系統日、BC310應該是要看你刷的金額，理論上應該要等於BC305
一樣的BC301是可能有多筆的保批單(不同BC303)合在一起的

4.2 以及 INSERT PT15PF(T1501交易序號-同BC301,T1503險別-多筆時序編1,2……,T1504保單號碼-繳費號碼或保單號碼,T1578大險別-同BC302)
加入T1504保單號碼-繳費號碼或保單號碼，一樣是看BC382是否為Y( Y-繳費號碼,其他為 保單號碼)，也就是說Y -> T8502(繳費號碼)、不是Y -> C202(保單號碼) 對嗎？
寫T1504 = BC303
BC382是讓你判斷繳費號碼時要call FAS22的
(應該是要call FAS22兩次,第一次參考WB8M080.java行數268,上繳費狀態keep該筆繳費號碼
,第二次參考WB8M110m.java行數2427,傳入暫收保費,車險出單)



各筆看各筆的，所以 BC310應該要等於BC305

為什麼會說是看刷卡的金額，因為並不會理會你畫面上怎麼呈現，實際就是依刷卡後的金額去分配解繳範例那兩筆
